# ssm

./: o2o.sql  pom.xml
src/main/java/com/zhl/o2o/controller/: TestController.java
src/main/java/com/zhl/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/zhl/o2o/dto/: ShopExecution.java
src/main/java/com/zhl/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/zhl/o2o/enums/: ShopStateEnum.java
src/main/java/com/zhl/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/zhl/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/zhl/o2o/util/: CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java
src/main/java/com/zhl/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/zhl/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  jdbc.propertis  logback.xml.bak
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-servlet.xml  spring-web.xml
src/test/java/com/zhl/o2o/: BaseTest.java
src/test/java/com/zhl/o2o/dao/: AreaDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
src/test/java/com/zhl/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/html/shop/: shopoperation.html
web/WEB-INF/pages/: hello.jsp
web/resources/js/shop/: shopedit.js
